<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET1" />
    <Button
        android:id="@+id/btn_get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET2" />
    <Button
        android:id="@+id/btn_get3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET3" />
    <Button
        android:id="@+id/btn_post1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST1" />
    <Button
        android:id="@+id/btn_post2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST2" />
    <Button
        android:id="@+id/btn_post3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST3" />
</LinearLayout>
